# postgresql DB connection string
DATABASE_URL="postgresql://postgres:123456789@localhost:5432/test_pern"
# postgresql://<username>:<password>@<host>:<port>/<database_name>

# --------------------------------------------------------------------------
# --------------------------------------------------------------------------

# DB_USER=postgres
# DB_PASSWORD=123456789
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=test_pern
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
